# task_management_server

./: README.md  build.gradle  public_key.der
src/main/java/com/mrray/desens/task/: TaskManagementServerApplication.java
src/main/java/com/mrray/desens/task/Async/: AsyncTask.java  AutoJob.java  ResumeJob.java
src/main/java/com/mrray/desens/task/api/: EmailApi.java  LicenseApi.java  TaskApi.java  TaskGroupApi.java  TaskLoggingApi.java  WsController.java
src/main/java/com/mrray/desens/task/config/: Swagger2Config.java  WebSocketConfig.java
src/main/java/com/mrray/desens/task/constant/: Constant.java
src/main/java/com/mrray/desens/task/entity/domain/: Email.java  EmailReceiver.java  IncrementTaskLogging.java  SuperEntity.java  Task.java  TaskGroup.java  TaskLogging.java  TaskStatus.java
src/main/java/com/mrray/desens/task/entity/dto/: AppLicenseDto.java  AutoDto.java  DatabaseInfo.java  EmailSaveDto.java  ExtractDto.java  IncremTaskLoggingPageDto.java  LoadDto.java  PageQueryDto.java  ScanDto.java  SourceInfoDto.java  TargetInfoDto.java  TaskAddDto.java  TaskControlDto.java  TaskGroupAddDto.java  TaskGroupPageDto.java  TaskGroupUpdateDto.java  TaskLoggingPageDto.java  TaskQueryDto.java  TaskStatisticDto.java
src/main/java/com/mrray/desens/task/entity/vo/: BaseResourceInfoVo.java  EmailVo.java  ExtractRespVo.java  IncremTaskLoggingPageVo.java  LoadRespVo.java  PageQueryVo.java  ProgressMessage.java  RespBody.java  RestResponseBody.java  RestResponseMessage.java  TaskGroupPageVo.java  TaskIdentifier.java  TaskLoggingPageVo.java  TaskQueryVo.java  TaskStatisticVo.java
src/main/java/com/mrray/desens/task/repository/: BaseRepository.java  EmailReceiverRepository.java  EmailRepository.java  IncrementTaskLoggingRepository.java  TaskGroupRepository.java  TaskLoggingRepository.java  TaskRepository.java
src/main/java/com/mrray/desens/task/service/: DataDesensitiveService.java  DatasourceManagementService.java  EmailService.java  IncrementTaskLoggingService.java  LicenseService.java  TaskGroupService.java  TaskLoggingService.java  TaskService.java
src/main/java/com/mrray/desens/task/service/impl/: EmailServiceImpl.java  IncrementTaskLoggingServiceImpl.java  LicenseServiceImpl.java  TaskGroupServiceImpl.java  TaskLoggingServiceImpl.java  TaskServiceImpl.java
src/main/java/com/mrray/desens/task/utils/: AESUtils.java  Array2StringConverter.java  DatabaseUtil.java  Hardware4Nix.java  LicenseUtils.java  MessageUtil.java  SMSUtil.java  String2ArrayConverter.java  SystemUtils.java
src/main/java/com/mrray/desens/task/validation/: OneOfStringValidator.java
src/main/java/com/mrray/desens/task/validation/annotaion/: OneOfString.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/mrray/desens/task/: TaskManagementServerApplicationTests.java
src/test/java/com/mrray/desens/task/others/: RamdomStringUtilsTest.java
src/test/java/com/mrray/desens/task/repository/: TaskRepositoryTest.java
